{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.71.0",
    "@tanstack/react-query-devtools": "^5.71.0",
    "@types/react-slick": "^0.23.13",
    "i18next": "^24.2.3",
    "next": "15.2.3",
    "next-i18next": "^15.4.2",
    "next-intl": "^4.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-i18next": "^15.4.1",
    "react-slick": "^0.30.3",
    "sass": "^1.86.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
